#window
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/letter?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://rds4aea79b878z11s9x8.mysql.rds.aliyuncs.com:3306/letter?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=zhuomeng
jdbc.password=zhuomeng2015

#ganjingme fuwuqi
#jdbc.url=jdbc:mysql://101.201.222.147:3306/letter?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=esCort200



#linux 
#mysql 60.214.208.49
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/letter?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root