<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<title>发信</title>
<script type="text/javascript" src="${rc.contextPath}/static/jquery/jquery-1.9.1.min.js"></script>
<script>
	function check() {
		var senderTel = document.getElementById('senderTel').value;
		if (senderTel == null || senderTel == "") {
			alert("发信人电话不可为空");
			return false;
		}
		var tel = document.getElementById('tel').value;
		if (tel == null || tel == "") {
			alert("收信人电话不可为空");
			return false;
		}

		return true;
	}
	function submit(){
		if(check()){
			var tel=$("#tel").val();
			var senderTel=$("#senderTel").val();
			var sender=$("#sender").val();
			var letterContent =  $("#letterContent").val();
			
			$.post("${rc.contextPath}/l/send.html", {tel:tel,sender:sender,senderTel:senderTel,letterContent:letterContent,tempId:''}, function(data) {
				var d = "";
				/* if(data=="true"){
					$("#send").css({"display":"none"});
					d='发送成功';
				}else{
					d='发送失败';
				} */
				$(".alert .content").html("发送成功");
				$(".alert").css({"opacity":1,"-webkit-transform":"translate(-50%,-50%) scale(1)"});
			    setInterval(function(){
					$(".alert").css({"-webkit-transform": "translate(-50%,-50%) scale(0)"});
					//window.location.href="https://shop.m.taobao.com/shop/shopIndex.htm?shop_name=${seller!}";
					//history.go(-1);
					var sid = $("#sellerid").val();
					window.location.replace("https://letter.ews.m.jaeapp.com/l/home.html?sellerid="+sid);
				}, 2000); 
			});
		}
	}
	
	$(document).ready(function(){
		
		addsubButton();
        
		var limitNum = 60;
        var pattern = '还可以输入' + limitNum + '字符';
        $('#contentwordage').html(pattern);
        var val=$('#letterContent').val();
        $('#letterContent').keyup(
                function(){
                    var remain = $(this).val().length;
                    if(remain > limitNum){
                    	$('#letterContent').val(val);
                        pattern = "字数超过限制！";
                    }else{
                        var result = limitNum - remain;
                        pattern = '还可以输入' + result + '字';
                        val = $('#letterContent').val();
                    }
                    $('#contentwordage').html(pattern);
                }
        );
    });
	
	function addsubButton(){

	    var bar = document.createElement("div");
	    bar.style.width="100%";
	    bar.style.top=0;
	    bar.style.left=0;
	    bar.style.position="fixed";
	    //bar.style.padding="3px 6px"
	    bar.style.backgroundColor="#EEEEEE";
	    //bar.style.filter = "progid:DXImageTransform.Microsoft.gradient(startColorstr='#3f000000';endColorstr='#3f000000' )";
	    bar.style.backgroundColor = "rgba(200, 200, 200, 0.3)";

	    var save=document.createElement("div");
	    save.innerHTML='<img  width=34px height=35px src="../../static/image/bingo.png"/>';
	    //save.href="javascript:submit()";
	    save.addEventListener("click",submit, false);
	    save.style.width='36px';
	    save.style.height="36px";
	    save.style.float="right";

	    bar.style.zIndex='111';
	    bar.appendChild(save);
	    
	    document.body.appendChild(bar);

	};
	
</script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #fff;
	width: 100%;
	height: auto;
}
.cont{
	width: 100%;
	height: 100%;
	display: flex;
	margin:0 auto;
}

.bg {
	margin:50px auto;
	position:relative;
	width:350px;
	height:330px;
	background: url("${rc.contextPath}/static/image/send_biankuang.png") no-repeat;
	background-size: contain;
	overflow: hidden;
}
.sjr{
	position:absolute;
	width:180px;
	top:100px;
	left:65px;
	height: 30px;
}
.sjr input{
	border:none;
	background-color:transparent;
	outline:none;
	width: 100%;
	height: 30px;
	line-height: 30px;
}
.fjrname{
	position:absolute;
	width:180px;
	top:166px;
	left:65px;
	height: 30px;
}
.fjrname input{
	border:none;
	background-color:transparent;
	outline:none;
	width: 100%;
	height: 30px;
	line-height: 30px;
	
}
.letterContent{
	position:absolute;
	width:180px;
	top:196px;
	left:65px;
	height: 100px;
	border:solid 1px #999;
	border-radius:10px;
}
.letterContent textarea{
	vertical-align: middle;
	border:none;
	background-color:transparent;
	outline:none;
	width: 100%;
	height: 70px;
	line-height: 15px;
	padding-left:5px;
	padding-top:5px;
	
}
.fjr{
	position:absolute;
	width:180px;
	top:133px;
	left:65px;
	height: 30px;
}
.fjr input{
	border:none;
	background-color:transparent;
	outline:none;
	width: 100%;
	height: 30px;
	line-height: 30px;
}
.send{
	position:absolute;
	bottom:20px;
	left:125px;
	width:80px;
	height:30px;
	color:#2c2c2c;
	text-align:center;
	font-weight:bold;
	font-size:13px;
	line-height:30px;
	border:solid 2px #eee;
	border-radius: 10%;
	background-color:#fff;
	box-shadow: 1px px 1px #eee;
}
.bg input{	
	padding-left:5px;
	background: url("${rc.contextPath}/static/image/send_input.png") no-repeat;
	background-size:contain;
}

.alert{
	opacity:0;
	position:absolute;
	width: 170px;
	height: 140px;
	top:50%;
	left: 50%;
	border:solid 1px #eee;
	background-color:#fff;
	border-radius:5%;
	-webkit-transform:translate(-50%,-50%) scale(0);
	-webkit-transition: all .2s ease-out;
}
.alert .title{
	width: 100%;
	height: 20px;
	color: #000;
	font-size:13px;
	padding:5px 0;
	background-color: #eee;
}
.alert .content{
	text-align: center;
	height: 120px;
	line-height: 120px;
}
</style>
</head>
<body>
	<input type = 'hidden' id='sellerid' value="${sellerid}">
	<div class="cont">
				<div class="bg">
						 <div class="sjr">
							<input type="text" id="tel" name="tel" placeholder="收信人电话" required><span style="color:red;position:absolute;right: -10px;top:5px">*</span>
						</div>
						<div class="fjr">
							<input type="text" id="senderTel" name="senderTel" placeholder="发件人电话" required><span style="color:red;position:absolute;right: -10px;top:5px">*</span>
						</div>
						<div class="fjrname">
							<input type="text" id="sender" name="sender" placeholder="发件人姓名" required>
						</div>
						<div class="letterContent" style='display:none'>
							<textarea  id="letterContent" name="letterContent"  required></textarea><span style="color:red;position:absolute;right: -10px;top:5px">*</span><div id="contentwordage" style='font-size:5px;;margin-top:10px;text-align:right;color:#aaa'></div>
						</div>
						 
				</div>
			</div>
	<div class="alert">
		<div class="title">&nbsp;消息</div>
		<div class="content"></div>
	</div>
</body>
</html>